# base image
FROM node:10.13.0

ENV HOME=/home/app

COPY package.json .env $HOME/

# set working directory
WORKDIR $HOME

# bundle source code
COPY /public $HOME/public
COPY /src $HOME/src

# install dependencies
RUN yarn install --pure-lockfile
RUN yarn add react-scripts@2.0.5 -g --silent --pure-lockfile

# expose port 4200
EXPOSE 4200

# start app with yarn
CMD ["yarn", "start"]